%--------------------------------------------------------------------------------
%\documentclass{article}

\documentclass[12pt]{article}
\usepackage[T1]{fontenc} 
\usepackage[bf]{caption}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[czech, english]{babel}
\selectlanguage{czech}
\usepackage{subfig}                % \subfloat
\usepackage{color}
\usepackage{url}
\inputencoding{utf8}
\usepackage{amsmath} 
%\usepackage[bf]{caption2}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\hypersetup{colorlinks=false, linkbordercolor=1 1 1, citebordercolor=1 1 1}
\usepackage[right]{lineno}
\usepackage{float}
\renewcommand\linenumberfont{\normalfont\tiny\color{blue}}


\title{Analýza premávky na cestach a križovatkách}
\author{Vladyslav Varfolomeiev <xvarfo00@stud.fit.vutbr.cz>, \\
Jozef Makiš <xmakis00@stud.fit.vutbr.cz>}
\date{\today}


%--------------------------------------------------------------------------------


\begin{document}
\selectlanguage{czech}
\maketitle

\section{Úvod}

%Tady by mělo být napsané o čem práce je a k čemu to je dobré. Například: Tato práce se zabývá akcelerací
%raytracingu na CUDA. Raytracing se používá ve fotorealistické grafice a herní grafice. CUDA umožňuje
%akceleraci ...
Tento projekt sa zaoberá konštrukciou kompletného systému pre detekciu vozidiel, zachytávania trajektorie vozidiel a estimáciu ich rýchlosti. K tomu v tomto projekte používame pohlad z jedinej kamery, ktorá sníma premávku z vtáčej perspektívy. Neexistuje však veľké množstvo voľne dostupných datasetov ktoré by ponúkali pohlad z hora a zároveň by boli k nim presne namerané rýchlosti aut. Aby sme to mohli zabezpečiť použili sme homografiu z jednotlivých snímkov videa na satelitné zábery danej cesty alebo križovatky. Naše riešenie teda funguje ako na hustú premávku miest tak i na diaľnice. To nám umožnilo využiť existujúce API vďaka ktorému vieme získať realne vzdialenosti, ktoré auta prešli. K detekcii vozidiel sme použili model YOLOv8. Tento model sme aplikovali na videa z datasetu a získané bounding boxy sme využili k trakovaniu pohybu vozidiel pomedzi snímky a na estimáciu ich rýchlosti. Ktomu aby sme mohli naše výsledne riešenie otestovať a experimentovať s ním sme použili 3 rôzne datasety s presne nameranými hodnotami rýchlosti. Bližšie informácie k týmto datasetom sú v kapitole s vyhodnotením.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Teorie}
Náš projekt a experimenty s ním sme založili na relatívne čerstvom článku z roku 2022 \cite{improve22}. Ide o metódu, ktorá využíva neuronovu sieť natrénovanu na získanie bounding boxov detekovaných vozidiel. Tento výstup slúži ako vstup k algoritmu, ktorý dokáže sledovať detekované vozidla a popri tom dokáže estimovať rýchlosť za pomoci homografie. Náš algoritmus neberie do úvahy žiadne parametre kamery, vzdialenosť k objektom alebo smer pohybu vozidiel ku kamere. V článku sa táto metóda ukazala ako presna a efektívna s minimálnou snahou domýšľania si. O to sme sa snažili aj my s našim vylepšením tohto riešenia.

\subsection{Odhad rýchlosti pomocou homografie.}
Najväčším zádrhelom estimovania rýchlosti s jednou kamerou je zmysluplna projekcia 3D sceny z 2D reprezentácie a následné získanie rýchlosti. Väčšina podobnych riešeni vyžaduje vedieť parametry kamery ako je pozícia a výška. Nájsť dataset alebo scenaria kde je toto dostupne je velmi zložite. Ak si uvedomíme, že zem sceny je plocha a objekty ktoré sledujeme sa pohybuju po tejto zemi, potom pomocou holografie vieme posunúť kameru do takej pozicie, kde budeme vedieť získať rýchlosť aut. Najprv aby sme toto mohli vykonač potrebujeme množinu bodov, ktoré budu kolmé voči zemi. Tieto body získavame z GPS záberov a k nim vieme získať aj ich vzdialenosti z realneho sveta. Vďaka tomu vieme zostrojiť maticu homografie z jednej množiny bodov $(x_{1}, y_{1})$ do množiny bodov $(x_{2}, y_{2})$.
\begin{equation}
\label{rv1}
H =
\begin{bmatrix}
h_{11} & h_{12} & h_{13} \\
h_{21} & h_{22} & h_{23} \\
h_{31} & h_{32} & h_{33}  \\
\end{bmatrix}
\end{equation}

\begin{equation}
\label{rv2}
\begin{bmatrix}
x_{1} \\ y_{1} \\ 1
\end{bmatrix}
=
H 
\begin{bmatrix}
x_{2} \\ y_{2} \\ 1
\end{bmatrix}
=
\begin{bmatrix}
h_{11} & h_{12} & h_{13} \\
h_{21} & h_{22} & h_{23} \\
h_{31} & h_{32} & h_{33}  \\
\end{bmatrix}
\begin{bmatrix}
x_{2} \\ y_{2} \\ 1
\end{bmatrix}
\end{equation}

To ako získame maticu homografie je vyjadrene v rovniciach (\ref{rv1}) a (\ref{rv2}). Vďaka nej získame polohu kamery vo videu z datasetu z ktorej vieme estimovať rýchlosť vozidla. Estimácia rýchlosti je založená na rovnici (\ref{rv3}).

\begin{equation}
\label{rv3}
v(t) = \frac{\Delta s}{\Delta t} = \frac{ds}{dt}
\end{equation}
Pod $\Delta t$ sa nachádza frame rate kamery. Pri rozumnom uhle kamery v kombinácii s YOLO detektorom, ktorý umožňuje rozpoznať auta, kamiony, vlaky a autobusy vieme odhadnúť rýchlosť vozidiel. Podobné pokusy odhadu sú skúšané aj pre pohybujúcu sa kameru. Tomu sme sa venovali aj v našich experimentoch.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Vyhodnocení}
\subsection{YOLO}
Pre identifikaciu a detekciu vo videach sme použili model YOLOv8. Tento model sme natrénovali na datasete VisDrone.
\subsection{Odhad rýchlosti pomocou homografie}
Pre vypracovanie našeho riešenia sme použili dataset \cite{drazen}. Ide o zábery z jednej kamery na diaľnicu v meste Drážďany. Obsahuje priemerne rýchlosti identifikovanych vozidiel spolu s gps súradnicami a detajlami kamery.

Celý proces sa začína sputenim skriptu geo.py, kde pomocou gps lokacie z anotacie videa vieme získať pohlad z vtáčej perspekívy sledovaneho úseku križovatky. Ďalším výstupom tohto skriptu je číselna hodnota, ktorá reprezentuje aká vzdialenosť tejto križovatky zodpoveda jednemu pixelu. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{rsc/map.png}
\caption{Pohľad z vrchu.}
\label{fig:vrch}
\end{figure}
K obrázku \ref{fig:vrch} sme získali hodnotu 0.0002966642033857266 km/pix. Táto hodnota bude potrebna pre finálny skript. Pre ten ešte potrebujeme maticu homografie, tú počíta skript new.py. Po spustení tohto skriptu sa nám otvoria dva obrázky. Prvý je satelitný záber a druhý je prvy snímok z videa. Tento skript funguje tak, že vyberieme bod v jednom obrázku, potom druhý bod v druhom obrázku a stlačíme S pre uloženie tejto dvojice.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{rsc/view.png}
\caption{Množiny bodov pre homografiu.}
\label{fig:body}
\end{figure}

Čím väčšia je množina bodov z jedneho obrázku do druheho tým je matica presnejšia a teda aj odhad rýchlosti. Pre výsledku maticu stlačíme M. Získame taktiež pohlad prekritia týchto dvoch obrázkov.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{rsc/Merge.png}
\caption{Výsledok homografie.}
\label{fig:vrch}
\end{figure}

Matica homografie je teda 
\begin{equation}
\label{rv4}
H =
\begin{bmatrix}
1.00482804e+00 & 8.05026140e+00 & -1.29877603e+03 \\
-2.09767740e+00 & 5.39410799e+00 & 1.21117977e+03 \\
1.59423218e-04 & 1.21734259e-02 & 1.00000000e+00  \\
\end{bmatrix}
\end{equation}

Teraz máme všetky potrebné data k spusteniu výsledneho skriptu nn.py, ktorý sa stara o analýzu premavky a estimáciu rýchlosti. Výsledok môžeme vidiet na obrázku \ref{fig:vysledok}.
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{rsc/result.png}
\caption{Výsledna analýza.}
\label{fig:vysledok}
\end{figure}

\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Track ID & Naša hodnota & Realna hodnota \\ [0.5ex] 
 \hline\hline
 1 & 45.78 & 46.761585 \\ 
 \hline
 2 & 48.38 & 49.443623 \\
 \hline
 3 & 41.62 & 43.504250 \\
 \hline
 4 & 51.39 & 57.020243 \\
 \hline
 5 & 44.60 & 48.335835 \\ [1ex] 
 \hline
 6 & 42.43 & 38.411573 \\ [1ex] 
 \hline
 7 & 69.42 & 60.945682 \\ [1ex] 
 \hline
 8 & 48.24 & 46.784190 \\ [1ex] 
 \hline
 9 & 38.32 & 51.180146 \\ [1ex] 
 \hline
 10 & 50.32 & 48.013838 \\ [1ex] 
 \hline
\end{tabular}
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{rsc/errors.png}
\caption{Výsledna analýza.}
\label{fig:vysledok}
\end{figure}
\end{center}

Z nameraných hodnôt v tabuľke môžeme vidieť, že najväčšia chyba ktorú sme namerali je približne 8,5 km/h a najmenšia chyba je okolo 1 km/h. Väčšinou sa však chyba pohybuje okolo 4-6 km/h. Tieto hodnoty su porovnatelne s článkom na základe ktorého sme zostavovali náš projekt. Použili sme iný dataset a zaznamenali sme mierne slabšiu presnosť. V článku je najmenšia chyba 0,3 km/h a najvyššia 7,5 km/h.

\subsection{Ďalšie experimenty}
Naše riešenie sme taktiež sa snažili evaluovať na datasete z brazislekj križovatke \url{https://drive.google.com/drive/folders/1blvOlthdZX62j7SO84Y \\ 8lqJlbxOW_p-6}, ktorý je súčasťou članku. Ide taktiež o stacionarnu kameru. Porovnanie výslednych rýchlosti bolo v rovnakom rozmedzi ako z predošleho porovnania.
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{rsc/homobrazil.png}
\caption{Homografia pre brazilsku križovatku.}
\label{fig:brazilkriz}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{rsc/Brazil.png}
\caption{Brazilska križovatka.}
\label{fig:brazilkriz}
\end{figure}

Naše riešenie sme taktiež testovali na pohyblivej kamere umiestnenej na datasete, ktorý bol nakrútený z autonómneho auta. Naše data sme porovnali s nameranými rychlostami tohto auta a pomocou gps súradnic sme lokalizovali miesta kde prechadzalo aby sme ich veteli transformovať homografiou. Naše snahy však nepriniesli však rozumne výsledky a bola by potrebna ďalšia práca na tomto projekte, ktorá by toto vedela dotiahnuť do konca.
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{rsc/USAhomo.png}
\caption{Americka križovatka.}
\label{fig:usakriz}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[Obr 1]{{\includegraphics[width=5cm]{rsc/USA1.png} }}
    \qquad
    \subfloat[Obr 2]{{\includegraphics[width=5cm]{rsc/USA1.png} }}
    \caption{Ukážky nevydareneho pokusu.}
    \label{fig:example}
\end{figure}
%Tady by mělo být napsané jak to funguje. Protože se jedná o počítačovou grafiku nebo 
%vidění, tak by tady měl byt screenshot, ze ktereho bude poznat jak to funguje.
%K tomu by měla být idealně tabulka s vyhodnocením jak přesně/rychle to funguje. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Závěr}

Implementovali sme metódu inšpirovanú článkom \cite{improve22}. Upravili sme ju a experimentovali sme s trochu iným spôsobom kedy sme si zobrali satelitne zábery jednotlivých križovatiek a ciest. Pomocou homografie sme preniesli zábery kamier na satelitne zábery aby sme mohli jednoducho odčítať a estimovať rýchlosti vozidiel. Nami vytvorené výsledky sme testovali a porovnali s rôznymi datasetmi. Zistili sme, že naše riešenie je nepresnejšie v porovnaní s článkom pričom vykazuje relativne rozumné výsledky. Vo výsledku naše riešenie vyžaduje minimálnu techniku čo sa týka počtu kamier a zariadeni no napriek tomu dokáže priniesť rozumne výsledky. Dokážeme teda detekovať napríklad hrubé porušenia rýchlostných limitov.


\bibliographystyle{alpha}
\begin{flushleft}
  \bibliography{project}
\end{flushleft}

%\appendix
%\newpage
%\section{}

\end{document}
