@BOOK{Cox2008,
    author = {Cox, Ingemar and Miller, Matthew and Bloom, Jeffrey and Fridrich, Jessica  and Kalker, Ton},
    title = {Digital Watermarking and Steganography},
    publisher = {Morgan Kaufmann Publishers},
    year = {2008},
    edition = {2nd},
    isbn = {978-0-12-372585-1},
}

@misc{ wikipedia,
  author = "Wikipedia",
  title = "Plagiarism --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2004",
  url = "\url{http://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350}",
  note = "[Online; accessed 22-July-2004]"
}

@INPROCEEDINGS{zemcik2006,
   author = {Pavel Zem{\v c}{\' i}k and Adam Herout and V{\' i}t{\v e}zslav Beran and Ji{\v r}{\' i}Gran{\' a}t},
   title = {Hardware Accelerated Image Analysis in FPGA},
   pages = {4},
   booktitle = {Proceedings of SCCG},
   year = {2006},
   location = {{\v C}ast{\' a}--Papierni{\v c}ka, SK},
   publisher = {Comenius University in Bratislava},
   ISBN = {80-223-2175-3},
   language = {english},
   url = {http://www.fit.vutbr.cz/research/view_pub.php?id=8141}
}

@conference{improve22,
author={Kaleb Blankenship and Sotirios Diamantas},
title={Detection, Tracking, and Speed Estimation of Vehicles: A Homography-based Approach},
booktitle={Proceedings of the 2nd International Conference on Image Processing and Vision Engineering - Volume 1: IMPROVE,},
year={2022},
pages={211-218},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0011093600003209},
isbn={978-989-758-563-0},
}

@INPROCEEDINGS{drazen,
   author = {Maximilian Bäumler and 
Matthias Lehmann and
Günther Prokop},
   title = {GENERATING REPRESENTATIVE TEST SCENARIOS:
THE FUSE FOR REPRESENTATIVITY (FUSE4REP) PROCESS MODEL FOR
COLLECTING AND ANALYSING TRAFFIC OBSERVATION DATA},
   pages = {23},
   booktitle = {27th ESV Conference},
   year = {2023},
   location = {Dresden},
   language = {english},
   url = {https://index.mirasmart.com/27esv/PDFfiles/27ESV-000122.pdf}
}